[gd_scene load_steps=58 format=3 uid="uid://bw7hij46c5lnk"]

[ext_resource type="Script" uid="uid://u4y5ie25vpjc" path="res://Scripts/pope.gd" id="1_0mec0"]
[ext_resource type="Texture2D" uid="uid://b865m5gpfa1ks" path="res://png/Slide (1).png" id="2_71riu"]
[ext_resource type="Texture2D" uid="uid://o2olmwpqubo6" path="res://png/Idle (1).png" id="2_ig531"]
[ext_resource type="Texture2D" uid="uid://cajburhftoog8" path="res://png/Idle (2).png" id="3_jpt4v"]
[ext_resource type="Texture2D" uid="uid://c4cwcx52u2n2t" path="res://png/Slide (2).png" id="3_te4b5"]
[ext_resource type="Texture2D" uid="uid://brqrxd4rrdo1e" path="res://png/Idle (3).png" id="4_sl8gq"]
[ext_resource type="Texture2D" uid="uid://du3khjiuumtx0" path="res://png/Slide (3).png" id="4_tyhiq"]
[ext_resource type="Texture2D" uid="uid://l53pp0umaveu" path="res://png/Slide (4).png" id="5_djf57"]
[ext_resource type="Texture2D" uid="uid://c4gudgq7gj0bs" path="res://png/Idle (4).png" id="5_qehdq"]
[ext_resource type="Texture2D" uid="uid://butl7b27y3l2a" path="res://png/Slide (5).png" id="6_1y2mg"]
[ext_resource type="Texture2D" uid="uid://dv3wk0ynljet8" path="res://png/Idle (5).png" id="6_j5vhe"]
[ext_resource type="Texture2D" uid="uid://dlqykl6lxvaoj" path="res://png/Dead (1).png" id="7_6j4uf"]
[ext_resource type="Texture2D" uid="uid://das1oxoi54l15" path="res://png/Idle (6).png" id="7_gn3x2"]
[ext_resource type="Texture2D" uid="uid://hly1f4ikefgc" path="res://png/Dead (2).png" id="8_tcdsj"]
[ext_resource type="Texture2D" uid="uid://qie3knfgpn11" path="res://png/Idle (7).png" id="8_vk3ny"]
[ext_resource type="Texture2D" uid="uid://q64783wys7o3" path="res://png/Idle (8).png" id="9_p6mic"]
[ext_resource type="Texture2D" uid="uid://ce60qnsccjja1" path="res://png/Dead (3).png" id="9_ufjfg"]
[ext_resource type="Texture2D" uid="uid://r8pmly337oud" path="res://png/Idle (9).png" id="10_7fc2w"]
[ext_resource type="Texture2D" uid="uid://dtlhg61v7etv4" path="res://png/Dead (4).png" id="10_o62cc"]
[ext_resource type="Texture2D" uid="uid://bmn84wyci8xy3" path="res://png/Dead (5).png" id="11_hq4j3"]
[ext_resource type="Texture2D" uid="uid://cyp3rx8i5o4w3" path="res://png/Idle (10).png" id="11_pt3j7"]
[ext_resource type="Texture2D" uid="uid://sufitl8fj7vm" path="res://png/Dead (6).png" id="12_0lde6"]
[ext_resource type="Texture2D" uid="uid://bhcmtud2s071e" path="res://png/Run (1).png" id="12_7fc2w"]
[ext_resource type="Texture2D" uid="uid://dmx1uv6j74nkn" path="res://png/Dead (7).png" id="13_2rjgu"]
[ext_resource type="Texture2D" uid="uid://cydq187ljg85s" path="res://png/Run (2).png" id="13_pt3j7"]
[ext_resource type="Texture2D" uid="uid://blnd6s1brsy0x" path="res://png/Dead (8).png" id="14_45h2b"]
[ext_resource type="Texture2D" uid="uid://jbg3rn40hwj7" path="res://png/Run (3).png" id="14_87yw8"]
[ext_resource type="Texture2D" uid="uid://bok6s1las4i2b" path="res://png/Dead (9).png" id="15_bo21c"]
[ext_resource type="Texture2D" uid="uid://c4tefrkl48ln8" path="res://png/Run (4).png" id="15_nihbb"]
[ext_resource type="Texture2D" uid="uid://bt1tf30qdcbll" path="res://png/Run (5).png" id="16_aqd6f"]
[ext_resource type="Texture2D" uid="uid://brnw52wbd677o" path="res://png/Dead (10).png" id="16_je7g5"]
[ext_resource type="Texture2D" uid="uid://clitne7g8tmvo" path="res://png/Jump (1).png" id="17_0xyet"]
[ext_resource type="Texture2D" uid="uid://mapn3uiqsb0g" path="res://png/Run (6).png" id="17_oun06"]
[ext_resource type="Texture2D" uid="uid://cmxfqubfnxyg6" path="res://png/Run (7).png" id="18_x6ohl"]
[ext_resource type="Texture2D" uid="uid://5f7avdfgi77x" path="res://png/Jump (2).png" id="18_x08wh"]
[ext_resource type="Texture2D" uid="uid://f0dhi2gs2gm3" path="res://png/Jump (3).png" id="19_34wc3"]
[ext_resource type="Texture2D" uid="uid://b8anq5ur4onup" path="res://png/Run (8).png" id="19_qjqka"]
[ext_resource type="Texture2D" uid="uid://cdku5lut85s04" path="res://png/Jump (4).png" id="20_g2oca"]
[ext_resource type="Texture2D" uid="uid://d3ku11d28aln3" path="res://png/Jump (5).png" id="21_62pjp"]
[ext_resource type="Texture2D" uid="uid://gnb7idcdr3v1" path="res://png/Jump (6).png" id="22_7vuvp"]
[ext_resource type="Texture2D" uid="uid://ba0pbqv6v3i3s" path="res://png/Jump (7).png" id="23_k8aoe"]
[ext_resource type="Texture2D" uid="uid://d0yn6kbxtjw4t" path="res://png/Jump (8).png" id="24_l5eco"]
[ext_resource type="Texture2D" uid="uid://hqar1aqcfw5" path="res://png/Jump (9).png" id="25_7l4q5"]
[ext_resource type="Texture2D" uid="uid://cf8efwngcc204" path="res://png/Jump (10).png" id="26_e2rnd"]
[ext_resource type="Texture2D" uid="uid://7mipueq8g87p" path="res://png/Melee (1).png" id="27_7vuvp"]
[ext_resource type="Texture2D" uid="uid://di7ygh0p3pn8q" path="res://png/Melee (2).png" id="28_k8aoe"]
[ext_resource type="Texture2D" uid="uid://dfmx1075esk6" path="res://png/Melee (3).png" id="29_l5eco"]
[ext_resource type="Texture2D" uid="uid://82ke0qtae4ii" path="res://png/Melee (4).png" id="30_7l4q5"]
[ext_resource type="Texture2D" uid="uid://ub1tupw3c02x" path="res://png/Melee (5).png" id="31_e2rnd"]
[ext_resource type="Texture2D" uid="uid://rurl324cbbud" path="res://png/Melee (6).png" id="32_gb2yb"]
[ext_resource type="Texture2D" uid="uid://cymyx623ls3lq" path="res://png/Melee (7).png" id="33_ly1i3"]
[ext_resource type="Texture2D" uid="uid://bk8rpxdrlcbt2" path="res://png/Shoot (1).png" id="42_a1a0s"]
[ext_resource type="Texture2D" uid="uid://84ru0gbfnhtd" path="res://png/Shoot (2).png" id="43_6twxe"]
[ext_resource type="Texture2D" uid="uid://da5dyp8j7c52d" path="res://png/Shoot (3).png" id="44_uvr1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgseg"]
size = Vector2(120, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01y24"]
size = Vector2(50.5, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_87yw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_71riu")
}, {
"duration": 1.0,
"texture": ExtResource("3_te4b5")
}, {
"duration": 1.0,
"texture": ExtResource("4_tyhiq")
}, {
"duration": 1.0,
"texture": ExtResource("5_djf57")
}, {
"duration": 1.0,
"texture": ExtResource("6_1y2mg")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6j4uf")
}, {
"duration": 1.0,
"texture": ExtResource("8_tcdsj")
}, {
"duration": 1.0,
"texture": ExtResource("9_ufjfg")
}, {
"duration": 1.0,
"texture": ExtResource("10_o62cc")
}, {
"duration": 1.0,
"texture": ExtResource("11_hq4j3")
}, {
"duration": 1.0,
"texture": ExtResource("12_0lde6")
}, {
"duration": 1.0,
"texture": ExtResource("13_2rjgu")
}, {
"duration": 1.0,
"texture": ExtResource("14_45h2b")
}, {
"duration": 1.0,
"texture": ExtResource("15_bo21c")
}, {
"duration": 1.0,
"texture": ExtResource("16_je7g5")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ig531")
}, {
"duration": 1.0,
"texture": ExtResource("3_jpt4v")
}, {
"duration": 1.0,
"texture": ExtResource("4_sl8gq")
}, {
"duration": 1.0,
"texture": ExtResource("5_qehdq")
}, {
"duration": 1.0,
"texture": ExtResource("6_j5vhe")
}, {
"duration": 1.0,
"texture": ExtResource("7_gn3x2")
}, {
"duration": 1.0,
"texture": ExtResource("8_vk3ny")
}, {
"duration": 1.0,
"texture": ExtResource("9_p6mic")
}, {
"duration": 1.0,
"texture": ExtResource("10_7fc2w")
}, {
"duration": 1.0,
"texture": ExtResource("11_pt3j7")
}],
"loop": true,
"name": &"iddle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0xyet")
}, {
"duration": 1.0,
"texture": ExtResource("18_x08wh")
}, {
"duration": 1.0,
"texture": ExtResource("19_34wc3")
}, {
"duration": 1.0,
"texture": ExtResource("20_g2oca")
}, {
"duration": 1.0,
"texture": ExtResource("21_62pjp")
}, {
"duration": 1.0,
"texture": ExtResource("22_7vuvp")
}, {
"duration": 1.0,
"texture": ExtResource("23_k8aoe")
}, {
"duration": 1.0,
"texture": ExtResource("24_l5eco")
}, {
"duration": 1.0,
"texture": ExtResource("25_7l4q5")
}, {
"duration": 1.0,
"texture": ExtResource("26_e2rnd")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_7vuvp")
}, {
"duration": 1.0,
"texture": ExtResource("28_k8aoe")
}, {
"duration": 1.0,
"texture": ExtResource("29_l5eco")
}, {
"duration": 1.0,
"texture": ExtResource("30_7l4q5")
}, {
"duration": 1.0,
"texture": ExtResource("31_e2rnd")
}, {
"duration": 1.0,
"texture": ExtResource("32_gb2yb")
}, {
"duration": 1.0,
"texture": ExtResource("33_ly1i3")
}],
"loop": true,
"name": &"melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_7fc2w")
}, {
"duration": 1.0,
"texture": ExtResource("13_pt3j7")
}, {
"duration": 1.0,
"texture": ExtResource("14_87yw8")
}, {
"duration": 1.0,
"texture": ExtResource("15_nihbb")
}, {
"duration": 1.0,
"texture": ExtResource("16_aqd6f")
}, {
"duration": 1.0,
"texture": ExtResource("17_oun06")
}, {
"duration": 1.0,
"texture": ExtResource("18_x6ohl")
}, {
"duration": 1.0,
"texture": ExtResource("19_qjqka")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_a1a0s")
}, {
"duration": 1.0,
"texture": ExtResource("43_6twxe")
}, {
"duration": 1.0,
"texture": ExtResource("44_uvr1r")
}],
"loop": false,
"name": &"shooting",
"speed": 10.0
}]

[node name="Pope" type="CharacterBody2D"]
script = ExtResource("1_0mec0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pgseg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HitboxMelee" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxMelee"]
position = Vector2(76.75, 2)
shape = SubResource("RectangleShape2D_01y24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, -1)
scale = Vector2(0.247855, 0.266605)
sprite_frames = SubResource("SpriteFrames_87yw8")
animation = &"dead"
autoplay = "iddle"
